{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm dlx centy:*)",
      "Bash(centy --help:*)",
      "Bash(centy create:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git clone:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git remote:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git --version:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh --version:*)",
      "Bash(find:*)",
      "Bash(lsof:*)",
      "Bash(chmod:*)",
      "Bash(xargs cat:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tarpaulin:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fix:*)",
      "Bash(cargo new:*)",
      "Bash(cargo init:*)",
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(cargo update:*)",
      "Bash(cargo install:*)",
      "Bash(cargo uninstall:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo run:*)",
      "Bash(cargo search:*)",
      "Bash(rustup show:*)",
      "Bash(rustup update:*)",
      "Bash(rustup install:*)",
      "Bash(rustup component add:*)",
      "Bash(rustc --version:*)",
      "Bash(cargo --version:*)",
      "Bash(rustup --version:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:lib.rs)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:rust-lang.org)",
      "WebFetch(domain:rust-lang.github.io)",
      "WebFetch(domain:clippy.rs)",
      "WebFetch(domain:github.github.io)",
      "WebFetch(domain:mdn.com)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:git-scm.com)",
      "WebFetch(domain:cli.github.com)",
      "WebSearch",
      "Skill(tupe:ultrathink)"
    ],
    "deny": ["Bash(npm install)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx block-no-verify"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op read"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      }
    ]
  }
}
